{
  "name": "textlint-rule-no-dropping-the-ra-resola",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-resola/textlint-rule-no-dropping-the-ra.git"
  },
  "author": "Chris Lerus",
  "email": "c.michel@resola.ai",
  "homepage": "https://github.com/chris-resola/textlint-rule-no-dropping-the-ra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chris-resola/textlint-rule-no-dropping-the-ra/issues"
  },
  "version": "1.0.2",
  "main": "lib/no-dropping-the-ra.js",
  "files": [
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "prepublish": "npm run --if-present build",
    "test": "textlint-scripts test",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "keywords": [
    "textlint",
    "textlintrule"
  ],
  "description": "ら抜き言葉を検出するtextlint rule",
  "devDependencies": {
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "textlint-scripts": "^3.0.0"
  },
  "dependencies": {
    "kuromojin": "^3.0.0",
    "textlint-rule-helper": "^2.1.1"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  }
}
